.container
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px 20px 15px 40px
  border-radius: 5px
  margin-bottom: 10px
  word-wrap: break-word
  position: relative
  background-color: #EEEEEE
  overflow: hidden
  font-weight: 500

  & > *
    z-index: 2

  span
    color: #B8B8B8
    font-size: 14px

  @media screen and (max-width: 420px)
    & > div
      max-width: 150px

.progressBar
  z-index: 1
  background-color: #D1E9CF
  top: 0
  left: 0
  right: 0
  bottom: 0
  position: absolute
  width: 0%

.eventsCircle
  width: 30px
  height: 30px
  border-radius: 50%
  white-space: nowrap
  text-overflow: ellipsis
  display: flex
  justify-content: center
  align-items: center
  color: black
  background-color: #EE2F24
  position: absolute
  left: 5px